<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<title>SYULearning</title>
<style>
	body{
		margin:0 auto;
		padding:0;
	}
	.all{
		height:auto;
		width:100%;
		background-color:darkgrey;
	}
	.nav{
		float:left;
		height:80px;
		width:100%;
		background-color:black;
	}
	.navword{
		float: left;
		color:cornflowerblue;
	}
	.middle{
		margin: 0 auto;
		width: 1010px;
		background-color: aliceblue;
		
	}
	.news{
		background-color:gray;
		widith:1010px;
		height:1000px;
		
		
		
	}
	.bottom{
		background-color:rgba(37,36,36,1.00);
		width: 104%;
		height: 60px;
		padding:10px;
		float:left;
	}
	.bottomword{
		color:cornsilk;
	    text-align: center;
	}
	.bottomword2{
		color:cornsilk;
	    text-align: center;
		float: none;
		margin-top: 10px;
	}
	.newsword1{
		color:lightpink;
		text-align: center;
		margin-left: 45%;
		font-size: 20px;
	}
	.newsword2{
		color:white;
		text-align: center;
		font-size: 20px;
	
	}
	.mingpian{
		text-align:center;
	}
	
</style>
</head>

<body>
	<div class="all">
		<div class="nav">
			<h1 class="navword"> ShenYang University learning resource website for International College</h1>
		
		</div>
		<div class="middle">
			<div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
			   
			<div class="news">
			
			<a href="website.html" class="newsword1"> 罗塞塔石answer</a>			
			<p class="newsword2">本网站专注于整理上课笔记，供大家期中期末复习使用。非模板建站，纯手写。 </p>
			<a href="http://helloworld.nov.ink" class="newsword2">站长名片</a>
			</div>
		</div>
		<div class="bottom">
			<p class="bottomword">欢迎来到沈阳大学国际学院学习资源网</p>
		<p class="bottomword2">powered by IceBear</p>
		
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
</body>
</html>
